{
    "files.associations": {
        "*.ejs": "html",
        "\"*.ejs\"": "\"html\"",
        "\"*.hbs\"": "\"html\"",
        "iostream": "cpp",
        "istream": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp"
    }
}